{
  "name": "seqana-challenge",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/react": "^8.4.11",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@turf/turf": "^6.5.0",
    "chart.js": "^2.9.4",
    "chartjs": "^0.3.24",
    "deck.gl": "^8.4.11",
    "eslint-plugin-import": "^2.24.2",
    "history": "^5.0.0",
    "intersection-observer": "^0.12.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.1.1",
    "nouislider": "^14.6.4",
    "nouislider-react": "^3.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-map-gl": "^6.1.10",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scrollama": "^2.2.15",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "scrollama": "^2.2.2",
    "web-vitals": "^1.0.1",
    "wnumb": "^1.2.0",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
